[metadata]
description-file = README.md

[flake8]
max-line-length = 120

[mypy]
python_version = 3.7
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False
